# RestAssuredProject

./: pom.xml
src/test/java/API_Testing/API_Day1/: _01_introRestAssured.java
src/test/java/API_Testing/API_Day2/: _02_LoginTypes.java
src/test/java/API_Testing/StudentPractice/: API_Activities.java
src/test/java/API_Testing/workspaceRestAPI/: E2E_Project.java
